In [1]:
#Importing Dependencies
import pandas as pd
from sqlalchemy import create_engine
import datetime as dt
from config import password

# Extracting Data

In [2]:
#Importing the JSON file (The whole Raw data)
json_file = "Resources/disney_movies.json"
json_movies = pd.read_json(json_file)

#Listing all the columns in the json file
json_movies.head(10)

,title,Production company,Release date,Running time,Country,Language,Box office,Running time (int),Budget (float),Box office (float),...,Narrated by,Cinematography,Edited by,Screenplay by,Production companies,Japanese,Hepburn,Adaptation by,Traditional,Simplified
0,Academy Award Review of,Walt Disney Productions,"[May 19, 1937]",41 minutes (74 minutes 1966 release),United States,English,$45.472,41.0,NaN,4.547200e+01,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Snow White and the Seven Dwarfs,Walt Disney Productions,"[December 21, 1937 ( Carthay Circle Theatre , ...",83 minutes,United States,English,$418 million,83.0,1490000.0,4.180000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Pinocchio,Walt Disney Productions,"[February 7, 1940 ( Center Theatre ), February...",88 minutes,United States,English,$164 million,88.0,2600000.0,1.640000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Fantasia,Walt Disney Productions,"[November 13, 1940]",126 minutes,United States,English,$76.4â€“$83.3 million,126.0,2280000.0,8.330000e+07,...,Deems Taylor,James Wong Howe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,The Reluctant Dragon,Walt Disney Productions,"[June 20, 1941]",74 minutes,United States,English,"$960,000 (worldwide rentals)",74.0,600000.0,9.600000e+05,...,NaN,Bert Giennon,Paul Weatherwax,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Dumbo,Walt Disney Productions,"[October 23, 1941 (New York City), October 31,...",64 minutes,United States,English,$1.3 million (est. United States/Canada rental...,64.0,950000.0,1.300000e+06,...,John McLeish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Bambi,Walt Disney Productions,"[August 9, 1942 (World Premiere-London), Augus...",70 minutes,United States,English,$267.4 million,70.0,858000.0,2.674000e+08,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Saludos Amigos,Walt Disney Productions,"[August 24, 1942 (World Premiere-Rio de Janeir...",42 minutes,United States,"[English, Portuguese, Spanish]","$1,135,000 (worldwide rentals)",42.0,NaN,1.135000e+06,...,Fred Shields,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Victory Through Air Power,Walt Disney Productions,"[July 17, 1943]",65 min.,United States,English,"$799,000",65.0,788000.0,7.990000e+05,...,Art Baker,Ray Rennahan,Jack Dennis,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,The Three Caballeros,Walt Disney Productions,"[December 21, 1944 (Mexico City), February 3, ...",71 minutes,United States,"[English, Spanish, Portuguese]","$3,355,000 (worldwide rentals)",71.0,NaN,3.355000e+06,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Extracting only the Columns needed for the Base Table
movies_df = json_movies[['title', 'Release date','Directed by', 'imdb_rating' ,'Running time',
                         'Budget (float)']].copy()
movies_df.head(20)

,title,Release date,Directed by,imdb_rating,Running time,Budget (float)
0,Academy Award Review of,"[May 19, 1937]",NaN,7.2,41 minutes (74 minutes 1966 release),NaN
1,Snow White and the Seven Dwarfs,"[December 21, 1937 ( Carthay Circle Theatre , ...","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0
2,Pinocchio,"[February 7, 1940 ( Center Theatre ), February...","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0
3,Fantasia,"[November 13, 1940]","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0
4,The Reluctant Dragon,"[June 20, 1941]","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,600000.0
5,Dumbo,"[October 23, 1941 (New York City), October 31,...","[Supervising director:, Ben Sharpsteen, Sequen...",7.2,64 minutes,950000.0
6,Bambi,"[August 9, 1942 (World Premiere-London), Augus...","[Supervising director, David Hand, Sequence di...",7.3,70 minutes,858000.0
7,Saludos Amigos,"[August 24, 1942 (World Premiere-Rio de Janeir...","[Norman Ferguson, Wilfred Jackson, Jack Kinney...",6.1,42 minutes,NaN
8,Victory Through Air Power,"[July 17, 1943]","[Animated sequences:, James Algar, Clyde Geron...",6.5,65 min.,788000.0
9,The Three Caballeros,"[December 21, 1944 (Mexico City), February 3, ...","[Norman Ferguson (supervising director), Clyde...",6.4,71 minutes,NaN
10,Make Mine Music,"[April 20, 1946 (New York City premiere), Augu...","[Jack Kinney, Clyde Geronimi, Hamilton Luske, ...",6.3,75 minutes,1350000.0
11,Song of the South,"[November 12, 1946 (Premiere: Atlanta, Georgia...","[Live action:, Harve Foster, Animation:, Wilfr...",7.1,94 minutes,2125000.0
12,Fun and Fancy Free,"[September 27, 1947]","[Jack Kinney (animation), Bill Roberts (animat...",6.6,73 minutes,NaN
13,Melody Time,"May 27, 1948","[Jack Kinney, Clyde Geronimi, Hamilton Luske, ...",6.4,75 minutes,1500000.0
14,So Dear to My Heart,"[November 29, 1948 (Chicago, Illinois), Januar...","[Harold D. Schuster, Hamilton Luske]",6.8,82 minutes,1500000.0
15,The Adventures of Ichabod and Mr. Toad,"[October 5, 1949]","[Jack Kinney, Clyde Geronimi, James Algar]",7.0,68 minutes,NaN
16,Cinderella,"[February 15, 1950 (Boston), March 4, 1950 (Un...","[Clyde Geronimi, Hamilton Luske, Wilfred Jackson]",6.9,74 minutes,2900000.0
17,Treasure Island,"[June 22, 1950 (World Premiere- London ), July...",Byron Haskin,6.9,96 minutes,1800000.0
18,Alice in Wonderland,"[July 26, 1951 (London, premiere), July 28, 19...","[Clyde Geronimi, Wilfred Jackson, Hamilton Luske]",6.4,75 minutes,3000000.0
19,The Story of Robin Hood and His Merrie Men,"[March 13, 1952 (Premiere- London ), June 26, ...",Ken Annakin,6.7,84 minutes,NaN

In [4]:
dis_movies = "Resources/disney_movies.csv"
dis_movies = pd.read_csv(dis_movies)
dis_movies.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730

In [5]:
characters = "Resources/disney-characters.csv"
characters_df = pd.read_csv(characters)
characters_df.head()

,movie_title,release_date,hero,villian,song
0,\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [6]:
VA = "Resources/disney-voice-actors.csv"
VA = pd.read_csv(VA)
VA.head(10)

               character      voice-actor                        movie
0           Abby Mallard      Joan Cusack               Chicken Little
1         Abigail Gabble     Monica Evans               The Aristocats
2               Abis Mal  Jason Alexander          The Return of Jafar
3                    Abu     Frank Welker                      Aladdin
4               Achilles             None  The Hunchback of Notre Dame
5                 Adella      Sherry Lynn           The Little Mermaid
6  Adorabeezle Winterpop             None               Wreck-It Ralph
7              The Agent     Greg Germann                         Bolt
8   Agent Wendy Pleakley   Kevin McDonald                Lilo & Stitch
9       Ajax the Gorilla             None  Donald Duck and the Gorilla

# Cleaning the Data

In [7]:
#Renaming the Column Names
movies_df = movies_df.rename(columns={'title': 'Title', 'Release date': 'Release_Date','Directed by': 'Director', 'Running time': 'Run Time(mins)',
                          'Budget (float)':'Budget (USD in Millions)', 'imdb_rating' :'IMDB Rating' } )
movies_df.head()

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions)
0,Academy Award Review of,"[May 19, 1937]",NaN,7.2,41 minutes (74 minutes 1966 release),NaN
1,Snow White and the Seven Dwarfs,"[December 21, 1937 ( Carthay Circle Theatre , ...","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0
2,Pinocchio,"[February 7, 1940 ( Center Theatre ), February...","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0
3,Fantasia,"[November 13, 1940]","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0
4,The Reluctant Dragon,"[June 20, 1941]","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,600000.0

In [8]:
#Formatting the Release Date column
movies_df['Release_Date' ] = movies_df['Release_Date'].str[0]
new_df  = movies_df["Release_Date"].str.split("(", n = 1, expand = True)
movies_df["Release_Date"] = new_df[0]
movies_df.head()

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions)
0,Academy Award Review of,"May 19, 1937",NaN,7.2,41 minutes (74 minutes 1966 release),NaN
1,Snow White and the Seven Dwarfs,"December 21, 1937","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0
2,Pinocchio,"February 7, 1940","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0
3,Fantasia,"November 13, 1940","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0
4,The Reluctant Dragon,"June 20, 1941","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,600000.0

In [9]:
#Formatting the movie_title Column in Characters_df to remove '\n' Characters
characters_df['movie_title']=  characters_df['movie_title'].str.replace('\r\n', '')
characters_df.head(20)

,movie_title,release_date,hero,villian,song
0,\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song
5,\nSaludos Amigos,"February 6, 1943",Donald Duck,NaN,Saludos Amigos\n
6,The Three Caballeros,"February 3, 1945",Donald Duck,NaN,NaN
7,\nMake Mine Music,"April 20, 1946",NaN,NaN,NaN
8,\nFun and Fancy Free,"September 27, 1947",Mickey Mouse,Willie the Giant,NaN
9,\nMelody Time,"May 27, 1948",NaN,NaN,Little Toot
10,\nThe Adventures of Ichabod and Mr. Toad,"October 5, 1949",Mr. Toad and Ichabod Crane,Mr. Winkie and The Headless Horseman,The Merrily Song
11,Cinderella,"February 15, 1950",Cinderella,Lady Tremaine,Bibbidi-Bobbidi-Boo
12,\nAlice in Wonderland,"July 28, 1951",Alice,Queen of Hearts,The Unbirthday Song
13,\nPeter Pan,"February 5, 1953",Peter Pan,Captain Hook,You Can Fly!
14,\nLady and the Tramp,"June 22, 1955",Lady and Tramp,Si and Am,Bella Notte
15,Sleeping Beauty,"January 29, 1959",Aurora,Maleficent,Once Upon a Dream
16,\nOne Hundred and One Dalmatians,"January 25, 1961",Pongo,Cruella de Vil,Cruella De Vil
17,\nThe Sword in the Stone,"December 25, 1963",Arthur,Madam Mim,Higitus Figitus\n
18,The Jungle Book,"October 18, 1967",Mowgli,Kaa and Shere Khan,The Bare Necessities\n
19,The Aristocats,"December 24, 1970",Thomas and Duchess,Edgar Balthazar,Ev'rybody Wants to Be a Cat

# Transforming Data

In [10]:
movies_df

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions)
0,Academy Award Review of,"May 19, 1937",NaN,7.2,41 minutes (74 minutes 1966 release),NaN
1,Snow White and the Seven Dwarfs,"December 21, 1937","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0
2,Pinocchio,"February 7, 1940","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0
3,Fantasia,"November 13, 1940","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0
4,The Reluctant Dragon,"June 20, 1941","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,600000.0
...,...,...,...,...,...,...
432,Soul,"October 11, 2020",Pete Docter,7.0,100 minutes,150000000.0
433,Raya and the Last Dragon,"March 12, 2021","[Don Hall, Carlos LÃ³pez Estrada]",N/A,NaN,NaN
434,Cruella,"May 28, 2021",Craig Gillespie,N/A,NaN,NaN
435,Jungle Cruise,"July 30, 2021",Jaume Collet-Serra,N/A,NaN,NaN
436,The Beatles: Get Back,27 August 2021,Peter Jackson,8.0,NaN,NaN

In [11]:
movies_df.loc[movies_df['Title'] == "Alice in Wonderland"]

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions)
18,Alice in Wonderland,"July 26, 1951","[Clyde Geronimi, Wilfred Jackson, Hamilton Luske]",6.4,75 minutes,3000000.0
331,Alice in Wonderland,"February 25, 2010",Tim Burton,6.4,108 minutes,200000000.0

In [12]:
dis_movies = dis_movies[["movie_title", "genre", "mpaa_rating"]]
dis_movies

                         movie_title      genre mpaa_rating
0    Snow White and the Seven Dwarfs    Musical           G
1                          Pinocchio  Adventure           G
2                           Fantasia    Musical           G
3                  Song of the South  Adventure           G
4                         Cinderella      Drama           G
..                               ...        ...         ...
574         The Light Between Oceans      Drama       PG-13
575                   Queen of Katwe      Drama          PG
576                   Doctor Strange  Adventure       PG-13
577                            Moana  Adventure          PG
578     Rogue One: A Star Wars Story  Adventure       PG-13

[579 rows x 3 columns]

In [13]:
#Merging two dataframes to put together basic information of each movie
whole_df = movies_df.merge(dis_movies, left_on = 'Title', right_on = 'movie_title')

#Viewing the whole merged dataframe
whole_df

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions),movie_title,genre,mpaa_rating
0,Snow White and the Seven Dwarfs,"December 21, 1937","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0,Snow White and the Seven Dwarfs,Musical,G
1,Pinocchio,"February 7, 1940","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0,Pinocchio,Adventure,G
2,Fantasia,"November 13, 1940","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0,Fantasia,Musical,G
3,Song of the South,"November 12, 1946","[Live action:, Harve Foster, Animation:, Wilfr...",7.1,94 minutes,2125000.0,Song of the South,Adventure,G
4,Cinderella,"February 15, 1950","[Clyde Geronimi, Hamilton Luske, Wilfred Jackson]",6.9,74 minutes,2900000.0,Cinderella,Drama,G
...,...,...,...,...,...,...,...,...,...
229,Alice Through the Looking Glass,"May 10, 2016",James Bobin,6.2,114 minutes,170000000.0,Alice Through the Looking Glass,Adventure,PG
230,Finding Dory,"June 8, 2016",Andrew Stanton,7.3,97 minutes,175000000.0,Finding Dory,Adventure,PG
231,The BFG,"May 14, 2016",Steven Spielberg,6.4,117 minutes,140000000.0,The BFG,Adventure,PG
232,Queen of Katwe,"September 10, 2016",Mira Nair,7.4,124 minutes,15000000.0,Queen of Katwe,Drama,PG
233,Moana,"November 14, 2016","[Ron Clements, John Musker]",7.6,107 minutes,150000000.0,Moana,Adventure,PG

In [14]:
#Viewing the columns of merged dataframe to grab the ones that are required

In [15]:
whole_df = whole_df.drop_duplicates(subset=['Release_Date'])
whole_df = whole_df.reset_index(drop=True)
basic_df = whole_df[['Title', 'Release_Date', 'Director','Run Time(mins)','mpaa_rating', 'genre' ]]
basic_df = basic_df.sort_values(by=['Title'])
basic_df = basic_df[(basic_df['Release_Date'].str.len() > 9)]
basic_df = basic_df.reset_index(drop=True)
basic_df = basic_df.reset_index(drop=False)
basic_df = basic_df.rename(columns = {"index":"id", "Title":"title", "Release_Date":"release_date", "Director":"director",
                                      "Run Time(mins)":"run_time", 'mpaa_rating':"age_rating", "genre":"genre"})
basic_df

,id,title,release_date,director,run_time,age_rating,genre
0,0,101 Dalmatians,"November 27, 1996",Stephen Herek,103 minutes,G,Comedy
1,1,102 Dalmatians,"November 22, 2000",Kevin Lima,100 minutes,G,Comedy
2,2,"20,000 Leagues Under the Sea","December 23, 1954",Richard Fleischer,127 minutes,NaN,Adventure
3,3,A Bug's Life,"November 20, 1998",John Lasseter,95 minutes,G,Adventure
4,4,A Far Off Place,"March 12, 1993",Mikael Salomon,108 minutes,PG,Adventure
...,...,...,...,...,...,...,...
209,209,Wild Hearts Can't Be Broken,"May 24, 1991",Steve Miner,88 minutes,NaN,Drama
210,210,Winnie the Pooh,"April 6, 2011","[Stephen J. Anderson, Don Hall]",69 minutes,G,Adventure
211,211,Wreck-It Ralph,"October 29, 2012",Rich Moore,101 minutes,PG,Adventure
212,212,Zokkomon,22 April 2011,Satyajit Bhatkal,109 minutes,PG,Adventure
213,213,Zootopia,"February 13, 2016","[Byron Howard, Rich Moore]",108 minutes,PG,Adventure

In [16]:
#basic_df['length'] = basic_df['Release_Date'].str.len()
#basic_df.sort_values('length', ascending=True, inplace=True)
#basic_df

In [17]:
ratings_df = json_movies[["title", "imdb_rating", "metascore", "rotten_tomatoes"]]
ratings_df = basic_df.merge(ratings_df, left_on = "title", right_on = "title")
ratings_df = ratings_df[["title", "release_date", "imdb_rating",'rotten_tomatoes']]
ratings_df = ratings_df.drop_duplicates(subset=['release_date'])
ratings_df = ratings_df.dropna()
ratings_df = ratings_df[["title", "release_date", "imdb_rating",'rotten_tomatoes']]
ratings_df = ratings_df.rename(columns = {"title": "title",
                                        "imdb_rating": "imdb",
                                          "rotten_tomatoes": "rotten_tomatoes"})
ratings_df = ratings_df.reset_index(drop=True)
ratings_df.head(20)

                              title        release_date imdb rotten_tomatoes
0                    101 Dalmatians   November 27, 1996  5.7             41%
1                    102 Dalmatians   November 22, 2000  4.9             31%
2      20,000 Leagues Under the Sea   December 23, 1954  7.2             89%
3                      A Bug's Life   November 20, 1998  7.2             92%
4                   A Far Off Place      March 12, 1993  6.6             45%
5                     A Goofy Movie       April 7, 1995  6.8             58%
6      A Kid in King Arthur's Court     August 11, 1995  4.7              5%
7                      African Cats     April 22, 2011   7.6             73%
8                           Aladdin        May 8, 2019   8.0             95%
9                           Aladdin   November 25, 1992  8.0             95%
10  Alice Through the Looking Glass       May 10, 2016   6.2             29%
11              Alice in Wonderland      July 26, 1951   6.4             51%
12              Alice in Wonderland  February 25, 2010   6.4             51%
13               Aliens of the Deep    January 28, 2005  6.4             84%
14           Angels in the Outfield       July 15, 1994  6.2             33%
15      Around the World in 80 Days      June 13, 2004   5.9             32%
16        Atlantis: The Lost Empire       June 3, 2001   6.9             49%
17                 Babes in Toyland   December 14, 1961  6.3             36%
18                            Bears     April 18, 2014   7.4             90%
19             Beauty and the Beast  February 23, 2017   8.0             94%

In [22]:
cast_df = basic_df.merge(characters_df, left_on='title', right_on= 'movie_title')
cast_df = cast_df[['title', 'release_date_x', 'hero', 'villian']]
cast_df = cast_df.drop_duplicates(subset=['title'])
cast_df = cast_df.merge(VA, left_on = "title", right_on = "movie")
cast_df = cast_df[['title', 'release_date_x', 'hero', 'villian', 'character', 'voice-actor']]
cast_df = cast_df.rename(columns = {'release_date_x':'release_date', 'voice-actor': 'voice_actor', 'villian':'villain'})

cast_df

,title,release_date,hero,villain,character,voice_actor
0,Atlantis: The Lost Empire,"June 3, 2001",Milo Thatch,Commander Rourke,Audrey Ramirez,Jacqueline Obradors
1,Atlantis: The Lost Empire,"June 3, 2001",Milo Thatch,Commander Rourke,Commander Lyle Rourke,James Garner
2,Atlantis: The Lost Empire,"June 3, 2001",Milo Thatch,Commander Rourke,Cookie,Jim Varney
3,Atlantis: The Lost Empire,"June 3, 2001",Milo Thatch,Commander Rourke,Dr. Joshua Sweet,Phil Morris
4,Atlantis: The Lost Empire,"June 3, 2001",Milo Thatch,Commander Rourke,Fenton Q. Harcourt,David Ogden Stiers
...,...,...,...,...,...,...
174,Wreck-It Ralph,"October 29, 2012",Ralph,Turbo,"Swizzle ""The Swizz"" Malarkey",None
175,Wreck-It Ralph,"October 29, 2012",Ralph,Turbo,Taffyta Muttonfudge,Mindy Kaling
176,Wreck-It Ralph,"October 29, 2012",Ralph,Turbo,Vanellope von Schweetz,Sarah Silverman
177,Wreck-It Ralph,"October 29, 2012",Ralph,Turbo,Wreck-It Ralph,John C. Reilly
178,Wreck-It Ralph,"October 29, 2012",Ralph,Turbo,Wynchel,Adam Carolla

In [19]:
crew_df = json_movies.merge(basic_df, left_on= 'title', right_on='title', how = 'inner')
crew_df = crew_df[['title', 'release_date', 'Music by', 'Cinematography','Edited by','Screenplay by']]
crew_df = crew_df.rename(columns = {'Music by':"composer",
                                      'Cinematography': 'cinematographer',
                                     'Edited by' :'editor',
                                     'Screenplay by': 'screenplay' })

crew_df = crew_df.drop_duplicates(subset=['release_date'])
crew_df.head(10)

,title,release_date,composer,cinematographer,editor,screenplay
0,Snow White and the Seven Dwarfs,"December 21, 1937","[Frank Churchill, Paul Smith, Leigh Harline]",NaN,NaN,NaN
1,Pinocchio,"February 7, 1940","[Leigh Harline, Paul J. Smith]",NaN,NaN,NaN
2,Fantasia,"November 13, 1940",See program,James Wong Howe,NaN,NaN
3,Song of the South,"November 12, 1946","[Edward Plumb, Daniele Amfitheatrof, Paul J. S...",Gregg Toland,William M. Morgan,"[Live action:, Morton Grant, Maurice Rapf, Dal..."
4,Cinderella,"February 13, 2015","[Oliver Wallace, Paul J. Smith]",NaN,Donald Halliday,NaN
5,Cinderella,"February 15, 1950","[Oliver Wallace, Paul J. Smith]",NaN,Donald Halliday,NaN
8,Alice in Wonderland,"July 26, 1951",Oliver Wallace,NaN,Lloyd Richardson,NaN
9,Alice in Wonderland,"February 25, 2010",Oliver Wallace,NaN,Lloyd Richardson,NaN
12,"20,000 Leagues Under the Sea","December 23, 1954","[Paul Smith, Joseph S. Dubin, (orchestration)]",Franz Planer,Elmo Williams,Earl Felton
13,Lady and the Tramp,"June 22, 1955",Oliver Wallace,NaN,Don Halliday,NaN

In [20]:
basic_df.head(20)

,id,title,release_date,director,run_time,age_rating,genre
0,0,101 Dalmatians,"November 27, 1996",Stephen Herek,103 minutes,G,Comedy
1,1,102 Dalmatians,"November 22, 2000",Kevin Lima,100 minutes,G,Comedy
2,2,"20,000 Leagues Under the Sea","December 23, 1954",Richard Fleischer,127 minutes,NaN,Adventure
3,3,A Bug's Life,"November 20, 1998",John Lasseter,95 minutes,G,Adventure
4,4,A Far Off Place,"March 12, 1993",Mikael Salomon,108 minutes,PG,Adventure
5,5,A Goofy Movie,"April 7, 1995",Kevin Lima,78 minutes,G,Comedy
6,6,A Kid in King Arthur's Court,"August 11, 1995",Michael Gottlieb,89 minutes,PG,Adventure
7,7,African Cats,"April 22, 2011","[Alastair Fothergill, Keith Scholey]",89 minutes,G,Documentary
8,8,Aladdin,"May 8, 2019",Guy Ritchie,128 minutes,G,Comedy
9,9,Aladdin,"November 25, 1992","[John Musker, Ron Clements]",90 minutes,G,Comedy
10,10,Alice Through the Looking Glass,"May 10, 2016",James Bobin,114 minutes,PG,Adventure
11,11,Alice in Wonderland,"July 26, 1951","[Clyde Geronimi, Wilfred Jackson, Hamilton Luske]",75 minutes,PG,Adventure
12,12,Alice in Wonderland,"February 25, 2010",Tim Burton,108 minutes,PG,Adventure
13,13,Aliens of the Deep,"January 28, 2005","[James Cameron, Steven Quale]",100 minutes,G,Documentary
14,14,America's Heart and Soul,"July 2, 2004",Louis Schwartzberg,84 minutes,Not Rated,Documentary
15,15,Angels in the Outfield,"July 15, 1994",William Dear,102 minutes,PG,Comedy
16,16,Around the World in 80 Days,"June 13, 2004",Frank Coraci,120 minutes,PG,Adventure
17,17,Atlantis: The Lost Empire,"June 3, 2001","[Gary Trousdale, Kirk Wise]",96 minutes,PG,Adventure
18,18,Babes in Toyland,"December 14, 1961",Jack Donohue,105 minutes,G,Musical
19,19,Bears,"April 18, 2014","[Alastair Fothergill, Keith Scholey]",77 minutes,G,Documentary

### Connect to local database

In [91]:
rds_connection_string = f'postgres:{password}@localhost:5432/etl_project'
engine = create_engine(f'postgresql://{rds_connection_string}')

### Check for tables

In [92]:
engine.table_names()

['rating', 'casting', 'crew', 'basic']

### Use pandas to load csv converted DataFrame into database

In [93]:
basic_df.to_sql(name='basic', con=engine, if_exists='append', index=False)

### Confirm data has been added by querying the tables

In [94]:
pd.read_sql_query('select * from basic', con=engine).head()

,id,title,release_date,director,run_time,age_rating,genre
0,0,101 Dalmatians,"November 27, 1996",Stephen Herek,103 minutes,G,Comedy
1,1,102 Dalmatians,"November 22, 2000",Kevin Lima,100 minutes,G,Comedy
2,2,"20,000 Leagues Under the Sea","December 23, 1954",Richard Fleischer,127 minutes,None,Adventure
3,3,A Bug's Life,"November 20, 1998",John Lasseter,95 minutes,G,Adventure
4,4,A Far Off Place,"March 12, 1993",Mikael Salomon,108 minutes,PG,Adventure

In [71]:
ratings_df.to_sql(name='rating', con=engine, if_exists='append', index=False)

In [72]:
pd.read_sql_query('select * from rating', con=engine).head()

                          title  imdb rotten_tomatoes
0                101 Dalmatians   5.7             41%
1                102 Dalmatians   4.9             31%
2  20,000 Leagues Under the Sea   7.2             89%
3                  A Bug's Life   7.2             92%
4               A Far Off Place   6.6             45%

In [77]:
cast_df.to_sql(name='casting', con=engine, if_exists='append', index=False)

In [78]:
pd.read_sql_query('select * from casting', con=engine).head()

     title     hero villain        character               voice_actor
0  Aladdin  Aladdin   Jafar              Abu              Frank Welker
1  Aladdin  Aladdin   Jafar          Aladdin  Scott Weinger; Brad Kane
2  Aladdin  Aladdin   Jafar            Genie            Robin Williams
3  Aladdin  Aladdin   Jafar  Haroud Hazi Bin               James Avery
4  Aladdin  Aladdin   Jafar             Iago         Gilbert Gottfried

In [82]:
crew_df.to_sql(name='crew', con=engine, if_exists='append', index=False)

In [85]:
pd.read_sql_query('select * from crew', con=engine).head()

,title,composer,cinematographer,editor,screenplay
0,Snow White and the Seven Dwarfs,"{""Frank Churchill"",""Paul Smith"",""Leigh Harline""}",None,None,None
1,Pinocchio,"{""Leigh Harline"",""Paul J. Smith""}",None,None,None
2,Fantasia,See program,James Wong Howe,None,None
3,Song of the South,"{""Edward Plumb"",""Daniele Amfitheatrof"",""Paul J...",Gregg Toland,William M. Morgan,"{""Live action:"",""Morton Grant"",""Maurice Rapf"",..."
4,Cinderella,"{""Oliver Wallace"",""Paul J. Smith""}",None,Donald Halliday,None