In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
json_file = "D:/ETL/Project/disney_movies.json"
json_movies = pd.read_json(json_file)

json_movies.columns

Index(['title', 'Production company', 'Release date', 'Running time',
       'Country', 'Language', 'Box office', 'Running time (int)',
       'Budget (float)', 'Box office (float)', 'Release date (datetime)',
       'imdb_rating', 'imdb_votes', 'imdb_id', 'metascore', 'rotten_tomatoes',
       'Directed by', 'Produced by', 'Written by', 'Based on', 'Starring',
       'Music by', 'Distributed by', 'Budget', 'Story by', 'Narrated by',
       'Cinematography', 'Edited by', 'Screenplay by', 'Production companies',
       'Japanese', 'Hepburn', 'Adaptation by', 'Traditional', 'Simplified'],
      dtype='object')

In [6]:
movies_df = json_movies[['title', 'Release date','Directed by', 'imdb_rating' ,'Running time',
                         'Budget (float)']].copy()
movies_df.head()
movies_df.columns

Index(['title', 'Release date', 'Directed by', 'imdb_rating', 'Running time',
       'Budget (float)'],
      dtype='object')

In [9]:
movies_df = movies_df.rename(columns={'title': 'Title', 'Release date': 'Release_Date','Directed by': 'Director', 'Running time': 'Run Time(mins)',
                          'Budget (float)':'Budget (USD in Millions)', 'imdb_rating' :'IMDB Rating' } )
movies_df.head()

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Budget (USD in Millions)
0,Academy Award Review of,"[May 19, 1937]",NaN,7.2,41 minutes (74 minutes 1966 release),NaN
1,Snow White and the Seven Dwarfs,"[December 21, 1937 ( Carthay Circle Theatre , ...","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,1490000.0
2,Pinocchio,"[February 7, 1940 ( Center Theatre ), February...","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,2600000.0
3,Fantasia,"[November 13, 1940]","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,2280000.0
4,The Reluctant Dragon,"[June 20, 1941]","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,600000.0

In [5]:
movies_df['Release_Date' ] = movies_df['Release_Date'].str[0]
movies_df

,Title,Release_Date,Director,IMDB Rating,Run Time(mins),Box Office,Budget (USD in Millions)
0,Academy Award Review of,"May 19, 1937",NaN,7.2,41 minutes (74 minutes 1966 release),$45.472,NaN
1,Snow White and the Seven Dwarfs,"December 21, 1937 ( Carthay Circle Theatre , L...","[David Hand (supervising), William Cottrell, W...",7.6,83 minutes,$418 million,1490000.0
2,Pinocchio,"February 7, 1940 ( Center Theatre )","[Ben Sharpsteen, Hamilton Luske, Bill Roberts,...",7.4,88 minutes,$164 million,2600000.0
3,Fantasia,"November 13, 1940","[Samuel Armstrong, James Algar, Bill Roberts, ...",7.8,126 minutes,$76.4â€“$83.3 million,2280000.0
4,The Reluctant Dragon,"June 20, 1941","[Alfred Werker, (live action), Hamilton Luske,...",6.9,74 minutes,"$960,000 (worldwide rentals)",600000.0
...,...,...,...,...,...,...,...
432,Soul,"October 11, 2020 ( BFI London Film Festival )",Pete Docter,7.0,100 minutes,NaN,150000000.0
433,Raya and the Last Dragon,"March 12, 2021","[Don Hall, Carlos LÃ³pez Estrada]",N/A,NaN,NaN,NaN
434,Cruella,"May 28, 2021 (United States)",Craig Gillespie,N/A,NaN,NaN,NaN
435,Jungle Cruise,"July 30, 2021 (United States)",Jaume Collet-Serra,N/A,NaN,NaN,NaN
436,The Beatles: Get Back,27 August 2021,Peter Jackson,8.0,NaN,NaN,NaN

In [23]:

new_df  = movies_df["Release_Date"].str.split("(", n = 1, expand = True)
movies_df["Release_Date"] = new_df[0]

#df.Name.str.split(" ",expand=True,)
movies_df['Release_Date']
movies_df.count()

Title                       437
Release_Date                 41
Director                    436
IMDB Rating                 428
Run Time(mins)              429
Budget (USD in Millions)    276
dtype: int64

In [9]:
movies_df['Box Office'] = movies_df['Box Office']

0                           $45.472
1                      $418 million
2                      $164 million
3               $76.4â€“$83.3 million
4      $960,000 (worldwide rentals)
                   ...
432                             NaN
433                             NaN
434                             NaN
435                             NaN
436                             NaN
Name: Box Office, Length: 437, dtype: object

In [3]:
csv_file = "D:/ETL/Project/disney_movies.csv"
csv_movies = pd.read_csv(csv_file)
csv_movies.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730

In [14]:
csv_file1 = "D:/ETL/Project/disney-characters.csv"
actors = pd.read_csv(csv_file1)
actors.head()

,movie_title,release_date,hero,villian,song
0,\nSnow White and the Seven Dwarfs,"December 21, 1937",Snow White,Evil Queen,Some Day My Prince Will Come
1,\nPinocchio,"February 7, 1940",Pinocchio,Stromboli,When You Wish upon a Star
2,\nFantasia,"November 13, 1940",NaN,Chernabog,NaN
3,Dumbo,"October 23, 1941",Dumbo,Ringmaster,Baby Mine
4,\nBambi,"August 13, 1942",Bambi,Hunter,Love Is a Song

In [19]:

actors['movie_title']= actors['movie_title'].str.replace('\n', '')
actors.count()

movie_title     56
release_date    56
hero            52
villian         46
song            47
dtype: int64

In [16]:
    csv_file2 = "D:/ETL/Project/disney-voice-actors.csv"
csv_movies3 = pd.read_csv(csv_file2)
csv_movies3.head()

        character      voice-actor                        movie
0    Abby Mallard      Joan Cusack               Chicken Little
1  Abigail Gabble     Monica Evans               The Aristocats
2        Abis Mal  Jason Alexander          The Return of Jafar
3             Abu     Frank Welker                      Aladdin
4        Achilles             None  The Hunchback of Notre Dame